# E2ETestAutomation

./: .gitignore  E2ETestAutomation.csproj  README.md
DummyData/: DummyData.json
Pages/: AddToCartPage.cs  LoginPage.cs
Pages/Interfaces/: IAddToCartLocator.cs  IAddToCartPage.cs  ILoginPage.cs  ILoginPageLocator.cs
Tests/: AddToCartPageTest.cs  AddToCartPageWithDatabaseTest.cs  LoginTest.cs  PageTest.cs
Utilities/: DatabaseHelper.cs  TestDataHelper.cs
config/: ConfigReader.cs  appsettings.json
